<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.thebrian22950</groupId>
	<artifactId>portablecraft</artifactId>
	<version>0.1</version>

	<name>PortableCraft</name>
	<description>Portable craft and enchant</description>
	<url>https://github.com/TheBrian22950/PortableCraft</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
			<comments>A liberal open source license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>

		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

		</plugins>

	</build>

</project>
